Repository: fcitx/fcitx5-macos
Catalog: po/*.po
Languages: ru, vi, zh_tw

source: Hidden
ru: Скрыто
vi: Ẩn
zh_tw: 隱藏

source: Toggle input method
ru: Переключить метод ввода
vi: Chuyển đổi phương thức nhập
zh_tw: 切換輸入法

source: Menu
ru: Меню
vi: Trình đơn
zh_tw: 選單

source: Status bar
ru: Строка состояния
vi: Thanh trạng thái
zh_tw: 狀態列

source: App default IM
ru: Применить метод ввода по умолчанию
vi: Phương thức nhập mặc định của ứng dụng
zh_tw: 應用程式預設輸入法

source: Vim mode
ru: Режим Vim
vi: Chế độ Vim
zh_tw: Vim 模式

source: Simulate key release
ru: Имитация отпускания клавиши
vi: Mô phỏng nhả phím
zh_tw: 模擬按鍵釋放

source: Delay of simulated key release in milliseconds
ru: Задержка имитируемого отпускания клавиши в миллисекундах
vi: Độ trễ mô phỏng nhả phím (miligiây)
zh_tw: 模擬按鍵釋放延遲毫秒數

source: Monitor Pasteboard
ru: Мониторинг буфера обмена
vi: Giám sát bảng tạm
zh_tw: 監視剪貼簿

source: Remove tracking parameters
ru: Удалить параметры отслеживания
vi: Xóa tham số theo dõi
zh_tw: 清除追蹤參數

source: Poll Pasteboard interval (s)
ru: Интервал опроса буфера обмена (c)
vi: Khoảng cách quét bảng tạm (giây)
zh_tw: 輪詢剪貼簿的間隔（秒）

source: Hidden Notifications
ru: Скрытые уведомления
vi: Ẩn thông báo
zh_tw: 隱藏通知

source: System
ru: Система
vi: Hệ thống
zh_tw: 系統

source: Light
ru: Светлый
vi: Sáng
zh_tw: 淺色

source: Dark
ru: Темный
vi: Tối
zh_tw: 深色

source: Horizontal
ru: Горизонтальный
vi: Ngang
zh_tw: 水平

source: Vertical
ru: Вертикальный
vi: Dọc
zh_tw: 垂直

source: Horizontal top-bottom
ru: Горизонтально, сверху вниз
vi: Ngang từ trên xuống dưới
zh_tw: 水平流動，從上到下

source: Vertical right-left
ru: Вертикально, справа налево
vi: Dọc từ phải sang trái
zh_tw: 垂直流動，從右到左

source: Vertical left-right
ru: Вертикально, слева направо
vi: Dọc từ trái sang phải
zh_tw: 垂直流動，從左到右

source: None
ru: Нет
vi: Không
zh_tw: 無

source: Blur
ru: Размытие
vi: Làm mờ
zh_tw: 模糊

source: Liquid Glass
zh_tw: 液態玻璃

source: Arrow
ru: Стрелка
vi: Mũi tên
zh_tw: 箭頭

source: Triangle
ru: Треугольник
vi: Tam giác
zh_tw: 三角形

source: Blink
ru: Мерцание
vi: Nhấp nháy
zh_tw: 閃爍

source: Static
ru: Неподвижно
vi: Cố định
zh_tw: 靜止

source: Text
ru: Текст
vi: Văn bản
zh_tw: 文字

source: Bar
ru: Полоса
vi: Thanh
zh_tw: 條形

source: Move
ru: Переместить
vi: Di chuyển
zh_tw: 移動

source: Add
ru: Добавить
vi: Thêm
zh_tw: 新增

source: Follow caret
ru: Следовать за курсором
vi: Theo con trỏ
zh_tw: 跟隨游標

source: Theme
ru: Тема
vi: Chủ đề
zh_tw: 主題

source: Default theme
ru: Тема по умолчанию
vi: Chủ đề mặc định
zh_tw: 預設主題

source: User theme
ru: Тема пользователя
vi: Chủ đề của người dùng
zh_tw: 使用者主題

source: Export current theme
ru: Экспорт текущей темы
vi: Xuất chủ đề hiện tại
zh_tw: 匯出目前主題

source: Override default
ru: Переопределить значение по умолчанию
vi: Ghi đè mặc định
zh_tw: 覆蓋預設值

source: Highlight color
ru: Цвет выделения
vi: Màu tô sáng
zh_tw: 高亮顏色

source: Highlight color on hover
ru: Подсветка цветом при наведении курсора
vi: Màu tô sáng khi di chuột
zh_tw: 游標懸停時高亮顏色

source: Highlight text color
ru: Выделить цвет текста
vi: Màu văn bản tô sáng
zh_tw: 高亮文字顏色

source: Highlight text color on press
ru: Выделить цвет текста при нажатии
vi: Màu văn bản tô sáng khi nhấn
zh_tw: 按下時高亮文字顏色

source: Highlight label color
ru: Выделить цвет метки
vi: Màu nhãn tô sáng
zh_tw: 高亮標籤顏色

source: Highlight comment color
ru: Выделить цвет комментария
vi: Màu chú thích tô sáng
zh_tw: 高亮註解顏色

source: Highlight mark color
ru: Цвет выделения
vi: Màu đánh dấu tô sáng
zh_tw: 高亮標記顏色

source: Panel color
ru: Цвет панели
vi: Màu bảng điều khiển
zh_tw: 面板顏色

source: Text color
ru: Цвет текста
vi: Màu văn bản
zh_tw: 文字顏色

source: Label color
ru: Цвет метки
vi: Màu nhãn
zh_tw: 標籤顏色

source: Comment color
ru: Цвет комментария
vi: Màu chú thích
zh_tw: 註解顏色

source: Paging button color
ru: Цвет кнопки постраничной навигации
vi: Màu nút chuyển trang
zh_tw: 翻頁按鈕顏色

source: Disabled paging button color
ru: Отключенный цвет кнопки постраничной навигации
vi: Màu nút chuyển trang bị tắt
zh_tw: 停用的翻頁按鈕顏色

source: Indicator text color
ru: Цвет текста индикатора
vi: Màu văn bản chỉ báo
zh_tw: 指示文字顏色

source: Preedit color pre-caret
ru: Предварительно отредактированный цвет перед курсором
vi: Màu soạn thảo trước con trỏ
zh_tw: 游標前的預編輯顏色

source: Preedit caret color
ru: Цвет курсора предварительного редактирования
vi: Màu con trỏ soạn thảo
zh_tw: 預編輯游標顏色

source: Preedit color post-caret
ru: Предварительно отредактированный цвет после курсора
vi: Màu soạn thảo sau con trỏ
zh_tw: 游標後的預編輯顏色

source: Border color
ru: Цвет границы
vi: Màu viền
zh_tw: 邊框顏色

source: Divider color
ru: Цвет разделителя
vi: Màu đường phân cách
zh_tw: 分隔線顏色

source: Same with light mode
ru: То же самое со световым режимом
vi: Giống chế độ sáng
zh_tw: 與淺色模式相同

source: Enable scroll
ru: Включить прокрутку
vi: Bật cuộn
zh_tw: 啟用卷軸

source: Dynamic candidate count
zh_tw: 動態候選詞個數

source: Auto expand
ru: Автоматически раскрывать
vi: Tự động mở rộng
zh_tw: 自動展開

source: Show scroll bar
ru: Показать полосу прокрутки
vi: Hiển thị thanh cuộn
zh_tw: 顯示捲軸

source: Animation
ru: Анимация
vi: Hoạt ảnh
zh_tw: 動畫

source: Max row count
ru: Максимальное количество строк
vi: Số hàng tối đa
zh_tw: 最大行數

source: Max column count
ru: Максимальное количество столбцов
vi: Số cột tối đa
zh_tw: 最大欄數

source: Expand
ru: Расширить
vi: Mở rộng
zh_tw: 展開

source: Collapse
ru: Свернуть
vi: Thu gọn
zh_tw: 摺疊

source: Up
ru: Вверх
vi: Lên
zh_tw: 上

source: Down
ru: Вниз
vi: Xuống
zh_tw: 下

source: Left
ru: Влево
vi: Trái
zh_tw: 左

source: Right
ru: Вправо
vi: Phải
zh_tw: 右

source: Row start
ru: Начало строки
vi: Đầu hàng
zh_tw: 行首

source: Row end
ru: Конец строки
vi: Cuối hàng
zh_tw: 行尾

source: Page up
ru: Страница вверх
vi: Lên trang
zh_tw: 上一頁

source: Page down
ru: Страница вниз
vi: Xuống trang
zh_tw: 下一頁

source: Commit
ru: Фиксировать
vi: Gửi
zh_tw: 送出

source: Select candidate
ru: Выбрать слово-кандидат
vi: Chọn ứng viên
zh_tw: 選字

source: Use main keyboard number keys to select candidate
ru: Использовать цифровые клавиши основной клавиатуры для выбора кандидата
vi: Dùng phím số bàn phím chính để chọn ứng viên
zh_tw: 用主鍵盤數字鍵選字

source: Use keypad number keys to select candidate
ru: Использовать цифровые клавиши цифровой клавиатуры для выбора кандидата
vi: Dùng phím số bàn phím số để chọn ứng viên
zh_tw: 用數字鍵盤數字鍵選字

source: Optimize for Hyper key
ru: Оптимизировать для клавиши Hyper
vi: Tối ưu cho phím Hyper
zh_tw: 針對 Hyper 鍵最佳化

source: Layout
ru: Раскладка
vi: Bố cục
zh_tw: 佈局

source: Writing mode
ru: Режим письма
vi: Chế độ viết
zh_tw: 書寫模式

source: Typography awareness for IM
ru: Учет типографики для метода ввода
vi: Nhận biết typography cho phương thức nhập
zh_tw: 輸入法感知版面

source: Vertical comments align right
ru: Вертикальные комментарии выровнены по правому краю
vi: Chú thích dọc căn phải
zh_tw: 垂直時註解靠右對齊

source: Paging buttons style
ru: Стиль кнопок постраничной навигации
vi: Kiểu nút chuyển trang
zh_tw: 翻頁按鈕樣式

source: Image
ru: Изображение
vi: Hình ảnh
zh_tw: 圖片

source: Keep panel color when has image
ru: Сохраняйте цвет панели при наличии изображения
vi: Giữ màu bảng khi có hình ảnh
zh_tw: 有圖片時保留面板顏色

source: Shadow
ru: Тень
vi: Bóng
zh_tw: 陰影

source: Text font family
ru: Семейство текстовых шрифтов
vi: Phông chữ văn bản
zh_tw: 文字字型族

source: Text font size
ru: Размер шрифта текста
vi: Cỡ chữ văn bản
zh_tw: 文字字號

source: Text font weight
ru: Вес шрифта текста
vi: Độ dày chữ văn bản
zh_tw: 文字字重

source: Label font family
ru: Семейство шрифтов меток
vi: Phông chữ nhãn
zh_tw: 標籤字型族

source: Label font size
ru: Размер шрифта метки
vi: Cỡ chữ nhãn
zh_tw: 標籤字號

source: Label font weight
ru: Вес шрифта метки
vi: Độ dày chữ nhãn
zh_tw: 標籤字重

source: Comment font family
ru: Семейство шрифтов комментариев
vi: Phông chữ chú thích
zh_tw: 註解字型族

source: Comment font size
ru: Размер шрифта комментария
vi: Cỡ chữ chú thích
zh_tw: 註解字號

source: Comment font weight
ru: Вес шрифта комментария
vi: Độ dày chữ chú thích
zh_tw: 註解字重

source: Preedit font family
ru: Семейство шрифтов предварительного редактирования
vi: Phông chữ soạn thảo
zh_tw: 預編輯字型族

source: Preedit font size
ru: Размер шрифта предварительного редактирования
vi: Cỡ chữ soạn thảo
zh_tw: 預編輯字號

source: Preedit font weight
ru: Вес шрифта предварительного редактирования
vi: Độ dày chữ soạn thảo
zh_tw: 預編輯字重

source: User font dir
ru: Каталог пользовательских шрифтов
vi: Thư mục phông chữ người dùng
zh_tw: 使用者字型目錄

source: System font dir
ru: Каталог системных шрифтов
vi: Thư mục phông chữ hệ thống
zh_tw: 系統字型目錄

source: Style
ru: Стиль
vi: Kiểu
zh_tw: 樣式

source: Mark style
ru: Стиль разметки
vi: Kiểu đánh dấu
zh_tw: 標記樣式

source: Mark text
ru: Отметить текст
vi: Văn bản đánh dấu
zh_tw: 標記文字

source: Hover behavior
ru: Поведение при наведении курсора
vi: Hành vi di chuột
zh_tw: 游標懸停行為

source: Border width (px)
ru: Ширина границы (px)
vi: Độ rộng viền (px)
zh_tw: 邊框寬度（px）

source: Border radius (px)
ru: Радиус границы (px)
vi: Bán kính viền (px)
zh_tw: 邊框半徑（px）

source: Margin (px)
ru: Поля (px)
vi: Lề (px)
zh_tw: 外邊距（px）

source: Highlight radius (px)
ru: Радиус подсветки (px)
vi: Bán kính tô sáng (px)
zh_tw: 高亮半徑（px）

source: Top padding (px)
ru: Отступ сверху (px)
vi: Khoảng cách trên (px)
zh_tw: 頂邊內距（px）

source: Right padding (px)
ru: Отступ справа (px)
vi: Khoảng cách phải (px)
zh_tw: 右邊內距（px）

source: Bottom padding (px)
ru: Отступ снизу (px)
vi: Khoảng cách dưới (px)
zh_tw: 底邊內距（px）

source: Left padding (px)
ru: Отступ слева (px)
vi: Khoảng cách trái (px)
zh_tw: 左邊內距（px）

source: Gap between label, text and comment (px)
ru: Расстояние между меткой, текстом и комментарием (px)
vi: Khoảng cách giữa nhãn, văn bản và chú thích (px)
zh_tw: 標籤、文字、註解間距（px）

source: Vertical minimum width (px)
ru: Минимальная вертикальная ширина (px)
vi: Độ rộng tối thiểu khi dọc (px)
zh_tw: 垂直時最小寬度（px）

source: Scroll cell width (px)
ru: Ширина ячейки прокрутки (px)
vi: Độ rộng ô cuộn (px)
zh_tw: 卷軸儲存格寬度（px）

source: Horizontal divider width (px)
ru: Ширина горизонтального разделителя (px)
vi: Độ rộng đường phân cách ngang (px)
zh_tw: 水平分隔線寬度（px）

source: User CSS
ru: Пользовательский CSS
vi: CSS của người dùng
zh_tw: 使用者 CSS

source: Copy HTML
ru: Скопировать HTML
vi: Sao chép HTML
zh_tw: 複製 HTML

source: Plugin dir
ru: Каталог плагинов
vi: Thư mục tiện ích
zh_tw: 外掛目錄

source: I know there may be risks for using plugins
ru: Я понимаю, что использование плагинов может быть сопряжено с рисками
vi: Tôi biết việc sử dụng tiện ích có thể có rủi ro
zh_tw: 我知道使用外掛可能有風險

source: Plugins
ru: Плагины
vi: Tiện ích
zh_tw: 外掛

source: Dangerous API for JavaScript plugins
ru: Опасный API для плагинов JavaScript
vi: API nguy hiểm cho tiện ích JavaScript
zh_tw: 用於 JavaScript 外掛的危險 API

source: Basic
ru: Основной
vi: Cơ bản
zh_tw: 基礎

source: Light mode
ru: Светлый режим
vi: Chế độ sáng
zh_tw: 淺色模式

source: Dark mode
ru: Тёмный режим
vi: Chế độ tối
zh_tw: 深色模式

source: Typography
ru: Формат
zh_tw: 版式

source: Scroll mode
ru: Режим прокрутки
vi: Chế độ cuộn
zh_tw: 卷軸模式

source: Background
ru: Фон
vi: Nền
zh_tw: 背景

source: Font
ru: Шрифт
vi: Phông chữ
zh_tw: 字型

source: Caret
ru: Курсор
vi: Con trỏ
zh_tw: 游標

source: Highlight
ru: Выделение
vi: Tô sáng
zh_tw: 高亮

source: Size
ru: Размер
vi: Kích thước
zh_tw: 尺寸

source: Advanced
ru: Расширенное
vi: Nâng cao
zh_tw: 進階

source: macOS Frontend
ru: Интерфейс macOS
vi: Giao diện macOS
zh_tw: macOS 前端

source: macOS Notification
ru: Уведомление macOS
vi: Thông báo macOS
zh_tw: macOS 通知

source: macOS style [ ] scroll navigation
ru: Навигация по свитку в стиле macOS [ ]
